<html>
<head>
	<title>layout</title>
	<style>
		.header{
			height: 80px;
			width: 100%;
			background: blue;
			border: 1px solid black;
		}
		.logo{
			width: 20%;
			float: left;
			height: 80px;
			font-size: 40px;
			border: 1px solid black;
		}
		.cname{
			width: 79%;
			float: left;
			height: 80px;
			font-size: 40px;
		}
		.nav{
			background: yellow;
			height: 80px;
		}
		.nav ul{
			display: flex;
		}
		.nav ul li{
			list-style: none;
			font-size: 40px;
			padding: 10px;
			margin-left: 100px;
		}
		.main{
			background:orange;
			height: 500px;
			display: flex;
			justify-content: space-between;
		}
		.col1{
			width: 31%;
			height: 500px;
			background: green;
			border: 1px solid black;
		}
				.col2{
			width: 31%;
			height: 500px;
			background: lightgreen;
			border: 1px solid black;
		}
				.col3{
			width: 31%;
			height: 500px;
			background: grey;
			border: 1px solid black;
		}
	</style>

</head>
<body>

			<div class="header">
				<div class="logo">LOGO</div>
				<div class="cname" align="center">TOSAN SEEDS COMPANY</div>
			</div>

			<div class="nav">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>contact us</li>
					<li>Product</li>
				</ul>
			</div>

			<div class="main">
				<div class="col1">sunflower seeds</div>
				<div class="col2">hemp seeds</div>
				<div class="col3">basil seeds</div>

			</div>
			<div class="footer" style="background: red;">
				<h1 align="center">hello everyone this is footer</h1></div>
</body>
</html>