<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		.header{
			background: orange;
			height: 75px;
		}
		.logo{
			width: 12%;
			height: 80px;
			float: left;
		}
		.logo img{
			width: 100%;
			height: 100%;
		}
		.cname{
			width: 80%;
			height: 80px;
		}
		.cname h1{
			font-size: 50px;
		}
		.nav
		{
			background: skyblue;
		}
		.nav a{
			font-size: 40px;
			text-decoration: none;
			padding: 20px;

		}
		.main{
			background: pink;
			height: 400px;
			width: 100%;

		}
		.side{
			width: 30%;
			background: red;
			float: left;
			height: 400px;
		}
		.article{
			width: 70%;
			background: black;
			float: left;
			height: 400px;
		}
		.footer{
			height: 100px;
			background: gray;
		}
	</style>
</head>
<body>

			<!-- header
				==> logo
				==>company
			navbar	
					home,about,service,product,contact us
			main-body
				section
					==>aside bar
					==>article bar	

			footer -->
			<div class="header">
				<div class="logo">
					<img src="logo.jpg">
				</div>
				<div class="cname">
					<h1 align="center">Tosan seed compnay</h1>
				</div>
			</div>


			<div class="nav" align="center">
				<a href="">Home</a>
				<a href="">About us</a>
				<a href="">Contact us</a>
				<a href="">help us</a>
				
			</div>

			<div class="main">
				<div class="side"></div>
				<div class="article"></div>

			</div>

			<div class="footer">
				<h1 align="center">hello everyone this is footer </h1></div>

</body>
</html>